<!DOCTYPE html>
<html>
<head>
    <title>Assignment 4</title>

    <style>

        body{
            margin: 0px;
            padding: 0px;
        }
        main{
            background-color: rgb(56, 25, 25);
            color: white;
            font-size: 20px;
        }
        .Div1{
            display: flex;
            align-items: center;
            height: 500px;
        }
        .Menu>ul{
            display: flex;
            list-style: none;
        }
        .Menu>p{
            margin: 0px 100px;
        }
        .Menu>ul>li{
            margin: 20px;
        }
        h1{
            margin: 200px 400px 200px 200px;
            font-size: 40px;
        }
        .Discription{
            /* border: 1px solid green; */
            display: flex;
            justify-content: center;
            height: 155px;
        }
        .Discription>div{
            text-align: center;
        }
        button{
            background-color: gainsboro;
            padding: 5px 40px;
        }
        .Cards{
            display: flex;
            justify-content: center;
            margin: 30px 0px;
        }
        .Card{
            text-align: center;
        }
        footer{
            display: flex;
            /* border: 1px solid green; */
            justify-content: center;
            background-color: rgb(56, 25, 25);
            color: white;
            font-size: 20px;
        }
        footer>ul{
            display: flex;
            list-style: none;
            flex-grow: 5;
            margin-left: 30px;
            text-align: center;
        }
        footer>ul>li{
            margin: 20px;
        }
        footer>h4{
            flex-grow: 7;
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="Div1">
            <div class="HeadLine">
                <h1>Styles <br> Conference</h1>
            </div>

            <div class="Menu">
                <p>Conference Date and time, Venue</p>
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Career</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </div>
       <div  class="Discription"> 
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate commodi ad, <br> blanditiis cum dolore ducimus ullam. Laudantium vel fugiat omnis eaque <br>consequatur soluta at, ipsum ex in labore quas beatae!</p>
                <button>Register Now</button>
            </div>
        </div>
    </main>

    <div class="Cards">
        <div class="Card">
            <h4>Speakers</h4>
            <img src="img/1.jpg" alt="First Person">
            <h4>World Class Speakers</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sed facere sit eveniet culpa amet numquam nihil, eaque harum tenetur? Ex minima rerum molestias perferendis exercitationem aut, architecto eveniet dolorum.</p>
        </div>
        <div class="Card">
            <h4>Schedule</h4>
            <img src="img/2.jpg" alt="Second Person">
            <h4>Three inspiring Days</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sed facere sit eveniet culpa amet numquam nihil, eaque harum tenetur? Ex minima rerum molestias perferendis exercitationem aut, architecto eveniet dolorum.</p>
        </div>
        <div class="Card">
            <h4>Venue</h4>
            <img src="img/3.jpg" alt="Third Person">
            <h4>The Venue</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sed facere sit eveniet culpa amet numquam nihil, eaque harum tenetur? Ex minima rerum molestias perferendis exercitationem aut, architecto eveniet dolorum.</p>
        </div>
    </div>

    <footer>
        <h4>&copy; Style Conference</h4>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Career</li>
            <li>Contact us</li>
        </ul>
    </footer>

</body>
</html>