<!DOCTYPE html>
<html>
<head> 
    <title>Assignment 2</title>

    <style>
        body{
            background-image: url(../Img/img.jpg);
            background-size: 1366px 630px;
            background-repeat: no-repeat;
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: #ccc;

        }

        header>p{
            background-color: rgb(79, 77, 77);
            display: inline-block;
            text-decoration: none;
            margin-left: 200px;
            margin-top: 0px;
            margin-bottom: 0px;
            color: white;
            padding-top: 22px;
            padding-bottom: 22px;
            padding-left: 40px;
            padding-right: 40px;

        }
        header>ul{
            display: inline-block;
            padding-left: 540px;
        }
        ul>li{
            display: inline-block;
            /* padding: 10px; */
            padding-left: 15px;
            padding-right: 10px;
        }
        li>a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #Welcome{
            /* border: 1px solid black; */
            text-decoration: none;
            text-align: center; 
            padding-top: 200px; 
            padding-bottom: 128px;
        }

        #Welcome button{
            background-color: rgb(42, 41, 41); 
            color: white; 
            margin-bottom: 92px;
            cursor: pointer;
        }

        #FirstPara{
            margin: 0px; 
            padding: 0px; 
            background-color: rgb(84, 83, 83); 
            color: white; 
            text-decoration: none;
        }

        #FirstPara p{
            padding-left: 20px; 
            margin: 0px; 
            padding-top: 10px; 
            padding-bottom: 10px;
        }
        main{
            background-color: antiquewhite; 
        }

        #Main1{
            padding-top: 10px; 
            display: inline-block;
            margin-top: 0px;
            margin-right: 10px;
            padding-right: 20px;
            padding-left: 42px; 
            width: 600px; 
            background-color:rgb(255, 223, 183);
        }

        #Main2{
            padding-top: 10px; 
            display: inline-block;
            margin-top: 0px;
            margin-left: 10px;
            padding-right: 20px;
            padding-left: 43px; 
            width: 600px; 
            background-color:rgb(255, 223, 183);
        }

        #Footer{
            background-color: rgb(84, 83, 83);
        }

        #Footer p{
            margin: 0px; 
            padding-top: 20px;
            padding-bottom: 20px; 
            padding-left: 20px; 
            padding-right: 20px; 
            color: white;
        }
    </style>
</head>
<body>
    
    <header>
        <p>Logo</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </header>

    <div id="Welcome">
        <h1>Welcome to the Beach</h1>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
        <button>Read More</button>
    </div>

    <div id="FirstPara">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi tenetur inventore velit delectus magnam, assumenda, a eligendi, nisi optio nihil dolore blanditiis eveniet provident est ratione ea doloribus fugiat maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem temporibus libero ea deserunt tenetur, delectus nam optio, assumenda ipsum necessitatibus beatae aut cum eaque odit expedita? Laborum nemo natus assumenda? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil totam quis commodi dolores architecto suscipit numquam sunt magnam ratione expedita dignissimos reiciendis voluptatem at non dolorem veniam nam, veritatis enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam optio rem iure, aliquid possimus ad aut quos veritatis perferendis alias earum quas aliquam unde esse veniam! Quisquam similique quaerat reiciendis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rerum accusamus optio necessitatibus perspiciatis quibusdam! Exercitationem cumque nemo nisi. Corrupti quas eveniet quos tempora optio minima, beatae recusandae eum praesentium!</p>
    </div>
    <main>
        <div id="Main1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit nesciunt incidunt libero sequi impedit tenetur explicabo debitis sint maxime alias voluptates, perspiciatis, dolorum officiis quas! Nam aliquam soluta numquam cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad accusamus at aspernatur, cumque quidem blanditiis magnam sunt assumenda, doloribus asperiores obcaecati, quasi officiis rerum soluta sit voluptatibus necessitatibus porro similique.</p>
        </div>
        <div id="Main2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit nesciunt incidunt libero sequi impedit tenetur explicabo debitis sint maxime alias voluptates, perspiciatis, dolorum officiis quas! Nam aliquam soluta numquam cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad accusamus at aspernatur, cumque quidem blanditiis magnam sunt assumenda, doloribus asperiores obcaecati, quasi officiis rerum soluta sit voluptatibus necessitatibus porro similique.</p>
        </div>
    </main>

    <div id="Footer">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ad animi, nam minus pariatur dicta dolorum qui magni culpa magnam optio, ex placeat ullam exercitationem alias ipsa esse explicabo dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint laboriosam reiciendis earum! Soluta tenetur mollitia consequuntur commodi blanditiis quibusdam aliquam delectus, suscipit repellendus consectetur non recusandae illo porro vitae nihil. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo dolorem sint reprehenderit vel aperiam fugiat expedita quod iusto fugit aspernatur fuga corrupti harum natus rem commodi ipsum, quidem numquam modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ducimus sint reprehenderit distinctio? Laudantium molestias ex sapiente recusandae explicabo placeat eveniet, iure eaque quae maiores dolorum! Earum similique reprehenderit doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolores accusantium consectetur aliquam iusto, fuga esse distinctio ullam autem id. Voluptatem debitis eaque totam nemo, sequi dolores ullam velit quidem.
        </p>
    </div>
</body>
</html>