<!DOCTYPE html>
<html>
    <head>
        <title>2</title>
        <style>
            section{
                display: flex;
                flex-wrap: wrap;
                border: 1px solid black;
                padding: 10px;
            }
            header{
                /* width: 100%; */
                /* height: 100px; */
                padding: 20px;
                border: 1px solid red;
                text-align: center;
            }
            aside{
                /* width: 500px; */
                flex-grow: 3;
                border: 1px solid;
                margin: 5px;
                text-align: center;
                width: 400px;
            }
            ul{
                list-style: none;
            }
            li{
                
                margin: 20px 0px;
            }
            a{
                text-decoration: none;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }
            main{
                flex-grow: 3;
                border: 1px solid blue;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            main>div{
                border: 1px solid red;
                margin: 5px;
                margin: 10px;
            }
            .Blocks>div{
                border: 1px solid green;
                height: 200px;
                width: 200px;
                margin: 10px 20px;
            }

        </style>
    </head>
    <body>
        <header>
            <h2>Header</h2>  
        </header>
        <section>
            <main>
                <div class="Blocks">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
                <div class="Blocks">
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                </div>
                <div class="Blocks">
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                </div>
            </main>
            <aside>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>                    
            </aside>            
        </section>            
    </body>
</html>