<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        table{
            width: 50%;
            margin: auto;
            /* border-collapse: collapse; */
            text-align: center;
            /* border: none; */
        }
        td{
            height: 50px;
            width: 60px;
            border: none;
        }
        #Input input{
            border: none;
            width: 700px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 30px;
        }

        #Resut{
            /* text-align: right; */
            float: right;
        }

        #Result input{
            border: none;
            /* text-align: right; */
            /* width: 655px; */
            width: 300px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 30px;
        }

        button{
            background-color: rgb(148, 146, 146);
            border: 1px solid black;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            font-weight: bold;
        }
       
        button:hover{
            background-color: rgb(87, 86, 86);
            color: white;
        }
        
    </style>
</head>
<body>
    
    <table border="1px solid">
        <tr>
            <th id="Input" colspan="11"><input type="text"></th>
        </tr>
        <tr>
            <th></th>
            <th id="Result" colspan="10"><input type="text"></th>
        </tr>

        <tr>
            <td><button> mod</button></td>
            <td colspan="5" style="text-align: left;">

                <input type="radio" id="deg" name="radio">
                <label for="deg">deg</label>

                <input type="radio" id="rad" name="radio" style="margin-left: 50px; ;">
                <label for="rad">rad</label>

            </td>
            <td><button> MC</button></td>
            <td><button>MR</button></td>
            <td><button>MS</button></td>
            <td><button>M+</button></td>
            <td><button>M-</button></td>
        </tr>

        <tr>
            <td><button>sinh</button></td>
            <td><button>cosh</button></td>
            <td><button>tanh</button></td>
            <td><button>Exp</button></td>
            <td><button>(</button></td>
            <td><button>)</button></td>
            <td colspan="2"><button class="Special" style="background-color: red; color: white;">&larr;</button></td>
            <td><button class="Special" style="background-color: red; color: white;">C</button></td>
            <td><button class="Special" style="background-color: red; color: white;">+/-</button></td>
            <td><button>&radic;</button></td>
        </tr>

        <tr>
            <td><button>sinh<sup>-1</sup></button></td>
            <td><button>cosh<sup>-1</sup></button></td>
            <td><button>tanh<sup>-1</sup></button></td>
            <td><button>log <sub>2</sub><sup>x</sup></button></td>
            <td><button>ln</button></td>
            <td><button>log</button></td>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>/</button></td>
            <td><button>%</button></td>
        </tr>

        <tr>
            <td><button>&prod;</button></td>
            <td><button>e</button></td>
            <td><button>n!</button></td>
            <td><button>log<sub>y</sub><sup>x</sup></button></td>
            <td><button>e<sup>x</sup></button></td>
            <td><button>10<sub>x</sub></button></td>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>*</button></td>
            <td><button>1/x</button></td>
        </tr>

        <tr>
            <td><button>sin</button></td>
            <td><button>cos</button></td>
            <td><button>tan</button></td>
            <td><button>x<sup>y</sup></button></td>
            <td><button>x<sup>3</sup></button></td>
            <td><button>x<sup>2</sup></button></td>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>-</button></td>
            <td rowspan="2"><button class="Special" style="background-color: green; color: white;">=</button></td>
        </tr>

        <tr>
            <td><button>sin<sup>-1</sup></button></td>
            <td><button>cos<sup>-1</sup></button></td>
            <td><button>tan<sup>-1</sup></button></td>
            <td><button><sup>y</sup>&radic;</button></td>
            <td><button><sup>3</sup>&radic;</button></td>
            <td><button>|X|</button></td>
            <td colspan="2"><button>0</button></td>
            <td><button>.</button></td>
            <td><button>+</button></td>
        </tr>
    </table>

</body>
</html>