<!DOCTYPE html>
<html>
    <head>
    <title>Assignment 1</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            margin: 0px;
            padding: 0px;
        }

        header{
            width: 100%;
            display: inline-block;
            background-color: #ccc;
            text-align: right;
        }

        div{
            display: inline-block;
            text-align: right;
        }

        #NavbarList ul{
            display: inline-block;
            list-style: none;
            padding: 0px;
            margin: 0px;
            text-align: right;
            margin-right: 30px;
        }

        #NavbarList a{
            text-decoration: none;
            color: royalblue;
            width: 100px;
            display: inline-block;
            padding: 25px;
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 25px;
            text-align: right;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }

        #NavbarList li{
            display: inline-block;
        }

        
        
        #Event{
            display: inline-block;
            /* border: 1px solid black; */
            margin-top: 20px;
            margin-left: 50px;
            width: 900px;
            text-align: center;
        }
        #EDate{
            display: inline-block;
            background-color: gray;
            text-align: center;
        }
        #EDate div{
            background-color: rgb(46, 45, 45);
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            margin-left: 0px;
            margin-right: 300px;
            padding: 20px;
            padding-right: 40px;
            padding-right: 30px;
            height: 100%;
        }
        #EDate h5{
            display: inline-block;
            text-align: center;
            margin-right: 200px;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <div id="NavbarList">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Career</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    

    <div id="Event" >
        <img src="../Images/logo.jpg" alt="" height="300px">
        <h4 style="text-align:center;">Tag line ofSteve Jobs</h4>

        <div>
            <div id="EDate">
            <div ><span style="color: aliceblue;">Date And Year</span></div> 
            <h5>Event Occured at that time</h5>
            </div>
        </div>

        <div style="margin-top: 10px;">
            <div id="EDate">
            <div ><span style="color: aliceblue;">Date And Year</span></div> 
            <h5>Event Occured at that time</h5>
            </div>
        </div>
        <div  style="margin-top: 10px;">
            <div id="EDate">
            <div ><span style="color: aliceblue;">Date And Year</span></div> 
            <h5>Event Occured at that time</h5>
            </div>
        </div>
        <div  style="margin-top: 10px;">
            <div id="EDate">
            <div ><span style="color: aliceblue;">Date And Year</span></div> 
            <h5>Event Occured at that time</h5>
            </div>
        </div>
        <div  style="margin-top: 10px;">
            <div id="EDate">
            <div ><span style="color: aliceblue;">Date And Year</span></div> 
            <h5>Event Occured at that time</h5>
            </div>
        </div>

        <div style="border: 1px solid black; margin-top: 10px; height: 75px; width: 828px; background-color: gray; text-align: center;">
            <p style="color: aliceblue; padding-top: 10px;">Any quote of Steve Jobs</p>
        </div>
    </div>
    <aside style="border: 1px solid black; display: inline-block;">
        <img src="../Images/logo.jpg" alt=""  style="padding: 0px; margin: 0px; margin-left: 20px; margin-right: 20px; margin-top: 20px;">
        <br>
        <div>
            <p style="display: inline-block; text-decoration: none;">Born:</p>
            <span>Lorem ipsum dolor sit amet consectetur. <hr></span> 
        </div>
        <br>
        <div>
            <p style="display: inline-block; text-decoration: none;">Died:</p>
            <span>Lorem ipsum dolor sit amet consectetur. <hr slot="text-align:right;"></span> 
        </div>
        <br>
        <div>
            <p style="display: inline-block; text-decoration: none;">Occupation:</p>
            <span>Lorem ipsum dolor sit amet consectetur. <hr slot="text-align:right;"></span> 
        </div>
        <br>
        <div>
            <p style="display: inline-block; text-decoration: none;">Parents:</p>
            <span>Lorem ipsum dolor sit amet consectetur. <hr slot="text-align:right;"></span> 
        </div>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
    </aside>
</body>
</html>