<!DOCTYPE html>
<html>
<head>
    <title>Assignment 4</title>

    <style>

        main{
            border: 1px solid;
            background-color: rgb(44, 17, 17);
            color: white;
        }
        main>div{
            display: inline-block;
        }

        .HeadLine{
            font-size: 60px;
            width: 100px;
            margin-left: 100px;
            margin-top: 30px;
        }
        .Menu{
            margin-left: 500px;
        }
        .Menu>p{
            margin-left: 100px;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            margin: 0px 20px;
        }

        .Discription{
            width: 100%;
            text-align: center;
            margin: 30px 0px;
            
        }
        .Discription>p{
            width: 50%;
            margin-left: 325px;
        }
        button{
            padding: 5px 40px;
        }
        .Cards{
            /* border: 1px solid; */
            text-align: center;
        }
        .Card1,.Card2,.Card3{
            width: 300px;
            /* border: 1px solid; */
            display: inline-block;
            margin: 0px 5px;
        }
        footer{
            border: 1px solid;
            background-color: rgb(44, 17, 17);
            color: white;
        }
        footer>h4{
            display: inline-block;
            margin:0px 200px;
            padding: 40px 0px;
        }
        footer>ul{
            display: inline-block;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="HeadLine">
            <p>Styles Conference</p>
        </div>

        <div class="Menu">
            <p>Conference Date and time, Venue</p>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Career</li>
                <li>Contact us</li>
            </ul>
        </div>
        <div class="Discription">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate commodi ad, blanditiis cum dolore ducimus ullam. Laudantium vel fugiat omnis eaque consequatur soluta at, ipsum ex in labore quas beatae!</p>
            <button>Register Now</button>
        </div>
    </main>

    <div class="Cards">
        <div class="Card1">
            <h4>Speakers</h4>
            <img src="img/1.jpg" alt="">
            <h4>World Class Speakers</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sed facere sit eveniet culpa amet numquam nihil, eaque harum tenetur? Ex minima rerum molestias perferendis exercitationem aut, architecto eveniet dolorum.</p>
        </div>
        <div class="Card2">
            <h4>Schedule</h4>
            <img src="img/2.jpg" alt="">
            <h4>Three inspiring Days</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sed facere sit eveniet culpa amet numquam nihil, eaque harum tenetur? Ex minima rerum molestias perferendis exercitationem aut, architecto eveniet dolorum.</p>
        </div>
        <div class="Card3">
            <h4>Venue</h4>
            <img src="img/3.jpg" alt="">
            <h4>The Venue</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sed facere sit eveniet culpa amet numquam nihil, eaque harum tenetur? Ex minima rerum molestias perferendis exercitationem aut, architecto eveniet dolorum.</p>
        </div>
    </div>

    <footer>
        <h4>&copy; Style Conference</h4>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Career</li>
            <li>Contact us</li>
        </ul>
    </footer>

</body>
</html>