<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page for Steve Jobs</title>
        <style>
            body{
                padding: 0;
                margin-top: 0;
                margin-left: 60px;
            }
            header{
                /* border: 1px solid black; */
                background-color: gainsboro;
                display: flex;
                justify-content: flex-end;               
            }
            nav{
                display: flex;
            }
            nav>a{
                text-decoration: none;
                font-weight: bold;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
                font-size: 20px;
                color: black;
                padding: 20px;
            }
            section{
                display: flex;
                margin-right: 200px;
                text-align: center;
            }
            #main{
                flex-grow: 3;
                padding-right: 50px;
                padding-top: 20px;
            }
            #sidebar{
                border: 1px solid black;
                background-color: gainsboro;
            }
            table{
                padding: 60px;
            }
            .Event{
                display: flex;
            }
            .Date{
                padding: 20px 150px;
                margin-top: 3px;
                margin-bottom: 3px;
                background-color: rgb(84, 83, 83);
                color: white;
            }
            .Time{
                padding: 20px 230px;
                margin-top: 3px;
                margin-bottom: 3px;
                background-color: gainsboro;
            }
            td{
                width: 1000px;
            }
            footer{
                margin-top: 5px;
                margin-bottom: 5px;
                background-color: gainsboro;
                color: black;
                padding: 40px;
            }
            footer>h4{
                display: flex;
                justify-content: center;   
                align-items: center;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Carrer</a>
                <a href="#">Contact Us</a>
            </nav>
       </header>
       <section>
            <div id="main">
                <img src="logo.jpg" alt="This is main image" width="600px" height="300px">
                <div class="Event">
                    <div class="Date">Date and year </div>
                    <div class="Time">Event occured at that time</div>
               </div>
               
               <div class="Event">
                    <div class="Date">Date and year </div>
                    <div class="Time">Event occured at that time</div>
                </div>
                
                <div class="Event">
                    <div class="Date">Date and year </div>
                    <div class="Time">Event occured at that time</div> 
                </div>
                
                <div class="Event">
                    <div class="Date">Date and year </div>
                    <div class="Time">Event occured at that time</div>
                </div>
            
                <div class="Event">
                    <div class="Date">Date and year </div>
                    <div class="Time">Event occured at that time</div>
                </div>
                <footer>
                    <h4>Any quote of Steve Jobs</h4>
               </footer>
            </div>
            <div id="sidebar">
                <table>
                    <tr>
                        <td colspan="2"><img src="logo.jpg" alt="This image of Steve Jobs" width="200px" style="padding: 20px;"></a></td>
                    </tr>
                    <tr>
                        <td>Born</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.<hr></td>
                    </tr>
                    <tr>
                        <td>Died</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.<hr></td>
                    </tr>
                    <tr>
                        <td>Occupation</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.<hr></td>
                    </tr>
                    <tr>
                        <td>Parents</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.<hr></td>
                    </tr>
                </table>
            </div>
       </section>
    </body>
</html>