<!DOCTYPE html>
<html>
<head>
    <title>3</title>
    <style>
        #MainSection{
            border: 1px solid;
            padding: 1px;
        }
        header{
            border: 1px solid;
            margin: 5px;
            display: flex;
            justify-content: center;
        }
        main{
            border: 1px solid;
            margin: 5px;
            display: flex;
            
        }
        main>div{
            border: 1px solid;
            height: 200px;
            width: 200px;
            margin: 5px;
        }
        #Div1{
            flex-grow: 1;
        }
        #Div2{
            flex-grow: 2;
        }
        #Div3{
            flex-grow: 1;
        }
        footer{
            border: 1px solid;
            display: flex;
            margin: 5px;

        }
        footer>div{
            border: 1px solid;
            flex-grow: 1;
            margin: 5px;
        }
        .Divs>div{
            border: 1px solid;
            margin: 5px;
            height: 50px;
        }
    </style>
</head>
<body>
    <section id="MainSection">
        <header>
            <h1>Header</h1>
        </header>
        <main>
            <div id="Div1"></div>
            <div id="Div2"></div>
            <div id="Div3"></div>
        </main>
        <footer>
            <div class="Divs">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="Divs">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </footer>
    </section>
</body>
</html>