<!DOCTYPE html>
<html
<head>
    <title>Document</title>
    <style>
        section{
            display: flex;
            /* border: 1px solid black; */
            padding: 10px;
        }
        header{
            /* width: 100%; */
            /* height: 100px; */
            padding: 20px;
            border: 1px solid red;
            text-align: center;
        }
        aside{
            width: 500px;
            flex-grow: 3;
            border: 1px solid;
            margin: 5px;
        }
        main{
            flex-grow: 4;
            margin: 5px;
            border: 1px double red;
            display: flex;
            flex-wrap: wrap;
        }
        main>div{
            height: 200px;
            width: 200px;
            margin: 5px;
            border: 1px solid green;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
          <h2>Header</h2>  
    </header>
    <section>
        <aside>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>                    
        </aside>
        <main>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </main>
    </section>

</body>
</html>